# csharp-advanced-tutorial

./: .gitignore  README.en.md  README.md
AdvanceMVVMDemo/: AdvanceMVVMDemo.sln
AdvanceMVVMDemo/AdvanceMVVMDemo/: AdvanceMVVMDemo.csproj  App.xaml  App.xaml.cs
AsyncProgramModel/: AsyncProgramModel.sln
AsyncProgramModel/AsyncProgramModel/: App.xaml  App.xaml.cs  AsyncProgramModel.csproj  MainWindow.xaml  MainWindow.xaml.cs
AsyncProgramModel/CreateEapTask/: App.xaml  App.xaml.cs  CreateEapTask.csproj  MainWindow.xaml  MainWindow.xaml.cs
AsyncProgramModel/MeasureConcurrency/: MeasureConcurrency.csproj  Program.cs
AttributeDemo/: AttributeDemo.sln
AttributeDemo/AttributeDemo/: AttributeDemo.csproj  CheckIdAttribute.cs  InfoAttribute.cs  Manage.cs  People.cs  Program.cs  RemarkAttribute.cs
AutoBuildConfig/: AutoBuildConfig.sln
AutoBuildConfig/AutoBuildConfig/: App.config  App.xaml  App.xaml.cs  AutoBuildConfig.csproj  packages.config
AutoMationFramework/: AutoMationFrameWork.sln
AutoMationFramework/APP/: AutoMationFrameWork.exe.config  AvalonDock.config  test.xml
AutoMationFramework/AutoMationFrameWork/: App.config  App.xaml  App.xaml.cs  AutoMationFrameWork.csproj  CustomConfig.cs  Settings.cs  packages.config
AutoMationFramework/AutoMationFrameworkDll/: AutoMationFrameworkDll.csproj  ConfigManager.cs  IOManager.cs  MessageWindow.xaml  MessageWindow.xaml.cs  MotionManager.cs  PointInfo.cs  StationBase.cs  StationManager.cs
AutoMationFramework/AutoMationFrameworkModel/: AutoMationFrameworkModel.csproj  PointConfigModel.cs  (+2 more)
CameraAndLensSelectAndCalc/: CameraAndLensSelectAndCalc.sln
CameraAndLensSelectAndCalc/CameraAndLensSelectAndCalc/: App.xaml  CameraAndLensSelectAndCalc.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Model.xlsx
CommunityToolkitDemoFramework/: CommunityToolkitDemoFramework.sln
CommunityToolkitDemoFramework/CommunityToolkitDemoDotnet/: App.xaml  App.xaml.cs  CommunityToolkitDemoDotnet.csproj
CommunityToolkitDemoFramework/CommunityToolkitDemoDotnet/Services/: DemoService.cs  IDemoService.cs  TokenHelperService.cs
CommunityToolkitDemoFramework/CommunityToolkitDemoDotnet/ViewModels/: MainWindowViewModel.cs  OtherWindowViewModel.cs  ViewModelLocator.cs
CommunityToolkitDemoFramework/CommunityToolkitDemoDotnet/Views/: MainWindow.xaml  MainWindow.xaml.cs  OtherWindow.xaml  OtherWindow.xaml.cs
CsScriptsDemo/: CsScriptsDemo.sln
DependencyInjectionDemo/: DependencyInjectionDemo.sln
EfCoreUseToDotNetFramework/: EfCoreUseToDotNetFramework.sln
GeMiniDemo/: GeMiniDemo.sln
GeMiniDemo/GeMiniDemo/: App.xaml  App.xaml.cs  GeMiniDemo.csproj
GenericDemo/: GenericDemo.sln
MEFDemo/: MEFDemo.sln
MVVM/: MVVM.sln
MVVMDemo/: App.xaml  MainWindow.xaml  MesDataStruct.cs  MesTool.cs
MeasurementProgram/: MeasurementProgram.sln
MeasurementProgram/MeasurementProgram/: App.config  App.xaml  App.xaml.cs  ConfigFileOperator.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MeasurementProgram.csproj
MeasurementProgram/MeasurementProgram/Properties/PublishProfiles/: FolderProfile.pubxml
MySqlDemo/: MySqlDemo.sln
NewGrammerTest/: NewGrammerTest.sln
NewGrammerTest/ClrTheard/: ClrTheard.csproj  Program.cs
OpenCvSharpDemo/: OpenCvSharpDemo.sln
PrismDemo/: PrismDemo.sln
ReflectionDemo/: ReflectionDemo.sln
RestSharpDemo/: RestSharpDemo.sln
SimpleMVVMDemo/: SimpleMVVMDemo.sln  SimpleMVVMDemo.sln.DotSettings
SosoLibrary/: Soso.sln
SosoLibrary/Soso.Common/: NativeMethods.txt  Soso.Common.csproj  SosoObject.cs
SosoLibrary/Soso.Common.Test/: Soso.Common.Test.csproj  SosoObjectTest.cs
SosoLibrary/Soso.Common.Test/FileHelp/: CsvHelpTest.cs  FileBaseHelpTest.cs  IniHelpTest.cs  XmlHelpTest.cs
SosoLibrary/Soso.Common.Test/SystemHelp/: CommonHelpTest.cs  ComputerInfoTest.cs  HttpMethodHelpTest.cs  MathHelpTest.cs  PerformanceTimerTest.cs  RegisterHelpTest.cs  SerializationHelpTest.cs
SosoLibrary/Soso.Common/FileHelp/: CsvHelp.cs  FileBaseHelp.cs  IniHelp.cs  XmlHelp.cs
SosoLibrary/Soso.Common/SystemHelp/: CommonHelp.cs  ComputerInfo.cs  CsWin32NonGeneration.cs  EnumHelp.cs  HttpMethodHelp.cs  MathHelp.cs  PerformanceTimer.cs  RegisterHelp.cs  SerializationHelp.cs
SosoLibrary/Soso.Common/netstandard2.0/: Soso.Common.1.0.0.nupkg
SosoLibrary/Soso.Communicate/: EndMarkParse.cs  SocketClient.cs  SocketClientFilter.cs  SocketServer.cs  SocketServerFilter.cs  Soso.Communicate.csproj
SosoLibrary/Soso.Communicate/SerialPortService/: SerialPortService.cs
SosoLibrary/Soso.Communicate/Socket/: SocketClient.cs  SocketClientFilter.cs  SocketServer.cs  SocketServerFilter.cs
SosoLibrary/Soso.Contract/: DIServices.cs  ILocationServices.cs  ILogServices.cs  LogLevel.cs  SingletonInstance.cs  SocketClientParameter.cs  SocketServerParameter.cs  Soso.Contract.csproj
SosoLibrary/Soso.Contract/Interface/: ILocationServices.cs  ILogServices.cs
SosoLibrary/Soso.Contract/Model/: SerialPortParameter.cs  SocketClientParameter.cs  SocketServerParameter.cs  SystemParameter.cs
SosoLibrary/Soso.Log/: Log4Net.config  LogServices.cs  LogStruct.cs  Soso.Log.csproj
SosoLibrary/Soso.Services/: ConfigServices.cs  SocketServerServices.cs  Soso.Services.csproj  SystemServices.cs
SosoLibrary/Soso.Services/Config/: system.json
SosoLibrary/Soso.Services/Config/Default/: CommunicateParameters.xml  SystemParameters.xml
SosoVision/: SosoVision.sln  SosoVision.sln.DotSettings
SourceGeneratorDemo/: SourceGeneratorDemo.sln
SourceGeneratorDemo/GeneratorHelloWorld/: GeneratorHelloWorld.csproj  Program.cs  StationInfo.xml
SourceGeneratorDemo/MySourceGenerator/: HelloWorldGenerator.cs  MySourceGenerator.csproj  Resource.Designer.cs  Resource.resx  Station.txt  StationGenerator.cs
TestDemo/: TestDemo.sln
TestSnippets/: TestSnippets.sln
TestVisionTransform/: TestVisionTransform.sln
UseDapper/: UseDapper.sln
UserSuperSocketDemo/: UserSuperSocketDemo.sln
WPFTest/NavigationBar/DemoApp/: App.xaml.cs  DemoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
WpfForVisionpro/: WpfForVisionpro.sln
(+1041 files in other folders)
