@font-face {
  font-family: "iconfont"; /* Project id 2622590 */
  src: url('iconfont.woff2?t=1624516478564') format('woff2'),
       url('iconfont.woff?t=1624516478564') format('woff'),
       url('iconfont.ttf?t=1624516478564') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lianjiezhuangtai:before {
  content: "\e653";
}

.icon-duankaizhuangtai:before {
  content: "\e654";
}

.icon-zuidahua1:before {
  content: "\e65b";
}

.icon-zuidahua:before {
  content: "\e62b";
}

.icon-guanbi:before {
  content: "\e639";
}

.icon-zuixiaohua:before {
  content: "\e650";
}

.icon-gongsi:before {
  content: "\e769";
}

.icon-tongji:before {
  content: "\e615";
}

.icon-xiangji:before {
  content: "\e624";
}

.icon-start:before {
  content: "\e65f";
}

.icon-shuangsechangyongtubiao-:before {
  content: "\e606";
}

.icon-fenghuangxiangmutubiao_quanxian:before {
  content: "\e66d";
}

.icon-icon_A:before {
  content: "\e6ad";
}

.icon-tingzhi:before {
  content: "\ec6d";
}

.icon-baojingxinxi:before {
  content: "\e636";
}

.icon-70BasicIcons-all-33:before {
  content: "\e63a";
}

.icon-zhuye:before {
  content: "\e7ed";
}

