<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageOutputPath>C:\Users\wangf\LocalNuget</PackageOutputPath>
        <Authors>wangfeijian</Authors>
        <Company>Soso</Company>
        <AssemblyVersion>1.0.0.2</AssemblyVersion>
        <FileVersion>1.0.0.2</FileVersion>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <XamlAppDef Include="Config\Default\SystemParameters.xml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </XamlAppDef>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Soso.Common\Soso.Common.csproj" />
        <ProjectReference Include="..\Soso.Contract\Soso.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Config\Default\CommunicateParameters.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Config\system.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
