<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>ee6be712-b537-41cb-8f0b-f2213a27676c</UserSecretsId>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SuperSocket" Version="1.6.6.1" />
    <PackageReference Include="SuperSocket.Engine" Version="1.6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soso.Contract\Soso.Contract.csproj" />
  </ItemGroup>

</Project>
