<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion></FileVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>bin\Debug\net6.0\test.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

</Project>
