@font-face {
  font-family: "iconfont"; /* Project id 2622590 */
  src: url('iconfont.woff2?t=1630301008151') format('woff2'),
       url('iconfont.woff?t=1630301008151') format('woff'),
       url('iconfont.ttf?t=1630301008151') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shengchenglunkuo:before {
  content: "\e729";
}

.icon-jian:before {
  content: "\e613";
}

.icon-jia:before {
  content: "\e61d";
}

.icon-huizhi1:before {
  content: "\e635";
}

.icon-xuanze:before {
  content: "\e629";
}

.icon-huizhiguiji:before {
  content: "\e607";
}

.icon-circle:before {
  content: "\e80c";
}

.icon-hebing:before {
  content: "\e719";
}

.icon-btn_drawline:before {
  content: "\e610";
}

.icon-btn_drawclear:before {
  content: "\e611";
}

.icon-btn_drawrec:before {
  content: "\e612";
}

.icon-huizhi:before {
  content: "\e602";
}

.icon-jiaoji:before {
  content: "\e603";
}

.icon-chaji:before {
  content: "\e604";
}

.icon-chicun:before {
  content: "\e63c";
}

.icon-info:before {
  content: "\e728";
}

.icon-zhongwen:before {
  content: "\ebe2";
}

.icon-Raw:before {
  content: "\e62d";
}

.icon-suoxiao:before {
  content: "\e600";
}

.icon-fangda:before {
  content: "\e601";
}

.icon-tuodong:before {
  content: "\e659";
}

.icon-yuanshidaxiao:before {
  content: "\e6f2";
}

.icon-adapt:before {
  content: "\e674";
}

.icon-camera-full:before {
  content: "\e967";
}

.icon-zhizhen:before {
  content: "\e6c8";
}

.icon-youshang-:before {
  content: "\e660";
}

.icon-zuoxia-:before {
  content: "\e666";
}

.icon-shang:before {
  content: "\e6f4";
}

.icon-xia:before {
  content: "\e6f5";
}

.icon-zuo:before {
  content: "\e6f6";
}

.icon-you:before {
  content: "\e6f7";
}

.icon-rotatexuanzhuan2:before {
  content: "\e6e2";
}

.icon-rotatexuanzhuan:before {
  content: "\e6eb";
}

.icon-tingzhi1:before {
  content: "\e65c";
}

.icon-lianjiezhuangtai:before {
  content: "\e653";
}

.icon-duankaizhuangtai:before {
  content: "\e654";
}

.icon-zuidahua1:before {
  content: "\e65b";
}

.icon-zuidahua:before {
  content: "\e62b";
}

.icon-guanbi:before {
  content: "\e639";
}

.icon-zuixiaohua:before {
  content: "\e650";
}

.icon-gongsi:before {
  content: "\e769";
}

.icon-tongji:before {
  content: "\e615";
}

.icon-xiangji:before {
  content: "\e624";
}

.icon-start:before {
  content: "\e65f";
}

.icon-shuangsechangyongtubiao-:before {
  content: "\e606";
}

.icon-fenghuangxiangmutubiao_quanxian:before {
  content: "\e66d";
}

.icon-icon_A:before {
  content: "\e6ad";
}

.icon-tingzhi:before {
  content: "\ec6d";
}

.icon-baojingxinxi:before {
  content: "\e636";
}

.icon-70BasicIcons-all-33:before {
  content: "\e63a";
}

.icon-zhuye:before {
  content: "\e7ed";
}

