<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NavigationBar\NavigationBar.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.113" />
    </ItemGroup>

</Project>
