<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageCapture\ImageCapture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="halcondotnet">
      <HintPath>bin\Debug\net6.0-windows\halcondotnet.dll</HintPath>
    </Reference>
    <Reference Include="ImageDisplay">
      <HintPath>bin\Debug\net6.0-windows\ImageDisplay.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignColors">
      <HintPath>bin\Debug\net6.0-windows\MaterialDesignColors.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignThemes.Wpf">
      <HintPath>bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="MvCameraControl.Net">
      <HintPath>bin\Debug\net6.0-windows\MvCameraControl.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
